<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>dockerfilesharp</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UseNativeXmlSerialization>true</UseNativeXmlSerialization>
    <!-- <PublishSingleFile>true</PublishSingleFile>		 -->

    <!-- Will ignore publish commands, since this will be a reference for EasyDockerFile -->
    <IsPublishable>false</IsPublishable> 
	  <SelfContained>true</SelfContained>
    <TrimMode>full</TrimMode>
    <StackTraceSupport>false</StackTraceSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- <PublishAOT>true</PublishAOT> -->
    <Authors>Static-Codes</Authors>
    <Copyright>Copyright © Static-Codes</Copyright>
    <PackageTags>console;utility;windows;linux;osx</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Global/Build/*.cs" />
    <Compile Include="../Global/*.cs" />
  </ItemGroup>

</Project>
