# SimpleCBuild

./: LICENSE  README.md
.github/workflows/: fedora-version-update.yml
Docs/: Methodology.md
docs/: methodology.md
src/: CREDITS.md  EasyDockerFile.sln  README.md  TODO.md
src/DockerFileSharp/: DockerFileSharp.csproj
src/DockerFileSharp/Common/: DockerImage.cs  Extensions.cs  IDockerInstruction.cs
src/DockerFileSharp/Instructions/: AddInstruction.cs  CmdInstruction.cs  CopyInstruction.cs  EntryPointInstruction.cs  EnvInstruction.cs  ExposeInstruction.cs  FromInstruction.cs  LabelInstruction.cs  OnBuildInstruction.cs  RunInstruction.cs  ShellInstruction.cs  StopSignalInstruction.cs  UserInstruction.cs  WorkDirInstruction.cs
src/EasyDockerFile/: EasyDockerFile.csproj  Program.cs
src/EasyDockerFile.Sandbox/: EasyDockerFile.Sandbox.csproj  Program.cs
src/EasyDockerFile/Core/API/PackageSearch/: DebianPackageApi.cs  FedoraPackageApi.cs  ManifestParserState.cs  PackageSearchApi.cs  UnixFilePermissions.cs
src/EasyDockerFile/Core/API/PackageSearch/Manifests/: DebianManifest.cs  FedoraManifest.cs
src/EasyDockerFile/Core/API/PackageSearch/Mappers/: FedoraXmlMapper.cs  PackageMapper.cs  XmlMapper.cs
src/EasyDockerFile/Core/API/RepoParser/: BuildSystemLocator.cs  CompilerLocator.cs  MesonBuildParser.cs
src/EasyDockerFile/Core/API/RepoParser/BuildSystem/: Locator.cs  MesonBuildParser.cs
src/EasyDockerFile/Core/API/RepoParser/BuildSystem/Meson/: Functions.cs
src/EasyDockerFile/Core/API/ToolchainSearch/Git/: RepoClient.cs
src/EasyDockerFile/Core/Common/: Constants.cs  RequestHandler.cs  SessionInfo.cs
src/EasyDockerFile/Core/Common/Commands/: MainMenuCommand.cs  MainMenuSettings.cs
src/EasyDockerFile/Core/Conversion/: AutotoolsConverter.cs
src/EasyDockerFile/Core/Extensions/: ImageExtension.cs  MappingExtension.cs  MathExtension.cs  PatternExtension.cs  ProcessExtension.cs  RepoInfoExtension.cs  RepoLanguageExtension.cs  StringExtension.cs  ToolchainExtension.cs
src/EasyDockerFile/Core/Helpers/: DebugHelper.cs  DirectoryHelper.cs  EmbeddedResourceHelper.cs  ExecutableHelper.cs  FamilyLoader.cs  ImageLoader.cs  InputHelper.cs  ProcessHelper.cs  ResourceHelper.cs  SystemInfoHelper.cs  ZChunkLoader.cs
src/EasyDockerFile/Core/Inspections/: CMakeInspection.cs
src/EasyDockerFile/Core/Loaders/: BuildSystemLoader.cs  ConversionLoader.cs  DockerDesktopLoader.cs  FamilyLoader.cs  ZChunkLoader.cs
src/EasyDockerFile/Core/Types/: PackageType.cs
src/EasyDockerFile/Core/Types/BuildTypes/Base/: RuntimeIdentifiers.cs
src/EasyDockerFile/Core/Types/Conversion/: AutotoolsConversionResponse.cs  AutotoolsResources.cs
src/EasyDockerFile/Core/Types/DockerTypes/: DockerImage.cs
src/EasyDockerFile/Core/Types/Git/: RepoClient.cs  RepoInfo.cs  RepoLanguage.cs  RepoUrl.cs
src/EasyDockerFile/Core/Types/GitTypes/: GitProviders.cs  RepoClient.cs  RepoInfo.cs  RepoUrl.cs
src/EasyDockerFile/Core/Types/ImageTypes/: Image.cs  ImageFamilies.cs  ImageFamily.cs  Images.cs
src/EasyDockerFile/Core/Types/Inspections/CMake/: CodeModelProcessor.cs  CodeModelTypes.cs  README.md
src/EasyDockerFile/Core/Types/System/: MemoryInfo.cs  ProcessorInfo.cs  RAMCapacity.cs  RAMKit.cs  RAMStick.cs  StorageInfo.cs  SystemInfo.cs
src/EasyDockerFile/Core/Types/ToolchainTypes/: BuildSystemName.cs  CompilerName.cs  PackageManager.cs  Toolchain.cs
src/EasyDockerFile/Resources/: BuildSystems.xml  Images.xml
src/EasyDockerFile/Resources/BuildProcesses/: build-zchunk.sh
src/EasyDockerFile/Resources/BuildProcesses/zchunk/linux-x64/: build-zchunk.sh
src/EasyDockerFile/Resources/BuildProcesses/zchunk/osx-universal/: build-zchunk.sh
src/EasyDockerFile/Resources/Trimmer/: Roots.xml
src/EasyDockerFile/Resources/Utilities/: auto2cmake.py  cmake_inspect.py
src/EasyDockerFile/Resources/unzck/linux-x64/native/: unzck
src/EasyDockerFile/Resources/unzck/osx-universal/native/: unzck
src/Global/: Constants.cs  Logging.cs
src/SimpleCBuild/: Program.cs  SimpleCBuild.csproj
