<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>easy-dockerfile</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UseNativeXmlSerialization>true</UseNativeXmlSerialization>
		<SelfContained>true</SelfContained>
    <IsPublishable>false</IsPublishable> 


    <TrimMode>full</TrimMode>
    <StackTraceSupport>false</StackTraceSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<Authors>Static-Codes</Authors>
		<Copyright>Copyright © Static-Codes</Copyright>
		<PackageTags>console;utility;windows;linux;osx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DockerFileSharp/DockerFileSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Images.xml"/>
    <EmbeddedResource Include="Resources/BuildSystems.xml"/>
    <EmbeddedResource Include="Resources/Utilities/**"/> 
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Global/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Resources/Trimmer/Roots.xml" />
  </ItemGroup>
</Project>
