<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>easy-dockerfile</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>		
		<SelfContained>true</SelfContained>
    <PublishAOT>true</PublishAOT>

		<Authors>Static-Codes</Authors>
		<Copyright>Copyright © Static-Codes</Copyright>
		<PackageTags>console;utility;windows;linux;osx</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources/Images.xml"/>
    <EmbeddedResource Include="Resources/Utilities/**"/> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>


  <ItemGroup>
    <TrimmerRootDescriptor Include="Resources/Trimmer/Roots.xml" />
  </ItemGroup>
</Project>
