<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DockerFileSharp/DockerFileSharp.csproj" />
    <ProjectReference Include="../EasyDockerFile/EasyDockerFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Global/Constants.cs" />
    <Compile Include="../Global/Logging.cs" />
  </ItemGroup>

</Project>
