<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>easy-dockerfile-tests</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>		
		<SelfContained>true</SelfContained>
    <TrimMode>full</TrimMode>
    <StackTraceSupport>false</StackTraceSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- <PublishAOT>true</PublishAOT> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DockerFileSharp/DockerFileSharp.csproj" />
    <ProjectReference Include="../EasyDockerFile/EasyDockerFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="../EasyDockerFile/Resources/Trimmer/Roots.xml" />
  </ItemGroup>

</Project>
